version: '3'

services:
  electrostoreAPI:
    image: electrostoreAPI:lastrelease
    restart: always
    networks:
      - cesinet
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.electrostoreAPI.rule=Host(`store.raspberrycloudav.fr`)"
      - "traefik.http.routers.electrostoreAPI.entrypoints=websecure"
      - "traefik.http.routers.electrostoreAPI.tls=true"
      - "traefik.http.routers.electrostoreAPI.tls.certresolver=myresolver"
      - "traefik.http.services.electrostoreAPI.loadbalancer.server.port=80"

networks:
  cesinet:
    name: cesinet
    external: true
